<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/sky">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/welcomeScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/krkloudy"
                android:gravity="center"
                android:text="PICloud"
                android:textColor="@color/cloud"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/pickoption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/krcloudnine"
                android:text="Pick an Option"
                android:textAlignment="center"
                android:textColor="@color/cloud"
                android:textSize="35sp" />

            <Button
                android:id="@+id/selectPhotoButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/gallery_selector" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/krcloudnine"
                android:text="Or"
                android:textAlignment="center"
                android:textColor="@color/cloud"
                android:textSize="30sp" />

            <Button
                android:id="@+id/takePhotoButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/camera_selector" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/editScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"></LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="617dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back_selector" />

            <ImageButton
                android:id="@+id/rotate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/oval"
                android:src="@drawable/rotate_icon"

                />

            <Button
                android:id="@+id/greyscale"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="B/W"
                android:background="@drawable/oval" />

            <Button
                android:id="@+id/invert"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Invert"
                android:background="@drawable/oval" />

            <Button
                android:id="@+id/sepia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Sepia"
                android:background="@drawable/oval"/>

            <Button
                android:id="@+id/saveImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/save_selector" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/redFilter"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/oval"
                android:text="Red"
                android:textColor="#BF1509" />

            <Button
                android:id="@+id/blueFilter"
                android:layout_width="68dp"
                android:layout_height="50dp"
                android:background="@drawable/oval"
                android:text="Blue"
                android:textColor="#2196F3" />

            <Button
                android:id="@+id/greenFilter"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/oval"
                android:text="Green"
                android:textColor="#009688" />

            <ImageButton
                android:id="@+id/brightness"
                android:layout_width="67dp"
                android:layout_height="50dp"
                android:background="@drawable/oval"
                android:src="@drawable/brightness_icon"/>

            <ImageButton
                android:id="@+id/darkness"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/oval"
                android:src = "@drawable/darkness_icon"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>





